  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  5:     ST  0,-1(4) 
  6:     IN  0,0,0 
  7:     LD  7,-1(4) 
  8:     ST  0,-1(4) 
  9:     LD  0,-2(4) 
 10:    OUT  0,0,0 
 11:     LD  7,-1(4) 
 12:     ST  0,-1(4) 
 13:    LDC  0,-6(0) 
 14:    ADD  0,4,0 
 15:    LDA  0,0(0) 
 16:     ST  0,-11(4) 
 17:    LDC  0,-3(0) 
 18:    ADD  0,4,0 
 19:     LD  0,0(0) 
 20:     LD  1,-11(4) 
 21:     ST  0,0(1) 
 22:    LDC  0,-7(0) 
 23:    ADD  0,4,0 
 24:    LDA  0,0(0) 
 25:     ST  0,-11(4) 
 26:    LDC  0,-4(0) 
 27:    ADD  0,4,0 
 28:     LD  0,0(0) 
 29:     LD  1,-11(4) 
 30:     ST  0,0(1) 
 31:    LDC  0,-5(0) 
 32:    ADD  0,4,0 
 33:    LDA  0,0(0) 
 34:     ST  0,-11(4) 
 35:    LDC  0,-2(0) 
 36:    ADD  0,4,0 
 37:     LD  0,0(0) 
 38:     ST  0,-12(4) 
 39:    LDC  0,-3(0) 
 40:    ADD  0,4,0 
 41:     LD  0,0(0) 
 42:     LD  1,-12(4) 
 43:    SUB  0,1,0 
 44:     LD  0,0(0) 
 45:     LD  1,-11(4) 
 46:     ST  0,0(1) 
 47:    LDC  0,-8(0) 
 48:    ADD  0,4,0 
 49:    LDA  0,0(0) 
 50:     ST  0,-11(4) 
 51:    LDC  0,0(0) 
 52:     LD  1,-11(4) 
 53:     ST  0,0(1) 
 54:    LDC  0,-6(0) 
 55:    ADD  0,4,0 
 56:     LD  0,0(0) 
 57:     ST  0,-11(4) 
 58:    LDC  0,-7(0) 
 59:    ADD  0,4,0 
 60:     LD  0,0(0) 
 61:     LD  1,-11(4) 
 62:    SUB  0,1,0 
 63:    JLT  0,2(7) 
 64:    LDC  0,0(0) 
 65:    LDA  7,1(7) 
 66:    LDC  0,1(0) 
 68:    LDC  0,-8(0) 
 69:    ADD  0,4,0 
 70:     LD  0,0(0) 
 71:     ST  0,-11(4) 
 72:    LDC  0,0(0) 
 73:     LD  1,-11(4) 
 74:    SUB  0,1,0 
 75:    JEQ  0,2(7) 
 76:    LDC  0,0(0) 
 77:    LDA  7,1(7) 
 78:    LDC  0,1(0) 
 80:    LDC  0,-2(0) 
 81:    ADD  0,4,0 
 82:     LD  0,0(0) 
 83:     ST  0,-11(4) 
 84:    LDC  0,-7(0) 
 85:    ADD  0,4,0 
 86:     LD  0,0(0) 
 87:     LD  1,-11(4) 
 88:    SUB  0,1,0 
 89:     LD  0,0(0) 
 90:     ST  0,-11(4) 
 91:    LDC  0,-5(0) 
 92:    ADD  0,4,0 
 93:     LD  0,0(0) 
 94:     LD  1,-11(4) 
 95:    SUB  0,1,0 
 96:    JLT  0,2(7) 
 97:    LDC  0,0(0) 
 98:    LDA  7,1(7) 
 99:    LDC  0,1(0) 
101:    LDC  0,-9(0) 
102:    ADD  0,4,0 
103:    LDA  0,0(0) 
104:     ST  0,-11(4) 
105:    LDC  0,-2(0) 
106:    ADD  0,4,0 
107:     LD  0,0(0) 
108:     ST  0,-12(4) 
109:    LDC  0,-7(0) 
110:    ADD  0,4,0 
111:     LD  0,0(0) 
112:     LD  1,-12(4) 
113:    SUB  0,1,0 
114:     LD  0,0(0) 
115:     LD  1,-11(4) 
116:     ST  0,0(1) 
117:    LDC  0,-2(0) 
118:    ADD  0,4,0 
119:     LD  0,0(0) 
120:     ST  0,-11(4) 
121:    LDC  0,-7(0) 
122:    ADD  0,4,0 
123:     LD  0,0(0) 
124:     LD  1,-11(4) 
125:    SUB  0,1,0 
126:    LDA  0,0(0) 
127:     ST  0,-11(4) 
128:    LDC  0,-2(0) 
129:    ADD  0,4,0 
130:     LD  0,0(0) 
131:     ST  0,-12(4) 
132:    LDC  0,-6(0) 
133:    ADD  0,4,0 
134:     LD  0,0(0) 
135:     LD  1,-12(4) 
136:    SUB  0,1,0 
137:     LD  0,0(0) 
138:     LD  1,-11(4) 
139:     ST  0,0(1) 
140:    LDC  0,-2(0) 
141:    ADD  0,4,0 
142:     LD  0,0(0) 
143:     ST  0,-11(4) 
144:    LDC  0,-6(0) 
145:    ADD  0,4,0 
146:     LD  0,0(0) 
147:     LD  1,-11(4) 
148:    SUB  0,1,0 
149:    LDA  0,0(0) 
150:     ST  0,-11(4) 
151:    LDC  0,-9(0) 
152:    ADD  0,4,0 
153:     LD  0,0(0) 
154:     LD  1,-11(4) 
155:     ST  0,0(1) 
156:    LDC  0,-8(0) 
157:    ADD  0,4,0 
158:    LDA  0,0(0) 
159:     ST  0,-11(4) 
160:    LDC  0,1(0) 
161:     LD  1,-11(4) 
162:     ST  0,0(1) 
164:    LDC  0,-7(0) 
165:    ADD  0,4,0 
166:    LDA  0,0(0) 
167:     ST  0,-11(4) 
168:    LDC  0,-7(0) 
169:    ADD  0,4,0 
170:     LD  0,0(0) 
171:     ST  0,-12(4) 
172:    LDC  0,1(0) 
173:     LD  1,-12(4) 
174:    SUB  0,1,0 
175:     LD  1,-11(4) 
176:     ST  0,0(1) 
100:    JEQ  0,63(7) 
163:    LDA  7,13(7) 
178:    LDC  0,-2(0) 
179:    ADD  0,4,0 
180:     LD  0,0(0) 
181:     ST  0,-11(4) 
182:    LDC  0,-6(0) 
183:    ADD  0,4,0 
184:     LD  0,0(0) 
185:     LD  1,-11(4) 
186:    SUB  0,1,0 
187:     LD  0,0(0) 
188:     ST  0,-11(4) 
189:    LDC  0,-5(0) 
190:    ADD  0,4,0 
191:     LD  0,0(0) 
192:     LD  1,-11(4) 
193:    SUB  0,1,0 
194:    JGT  0,2(7) 
195:    LDC  0,0(0) 
196:    LDA  7,1(7) 
197:    LDC  0,1(0) 
199:    LDC  0,-9(0) 
200:    ADD  0,4,0 
201:    LDA  0,0(0) 
202:     ST  0,-11(4) 
203:    LDC  0,-2(0) 
204:    ADD  0,4,0 
205:     LD  0,0(0) 
206:     ST  0,-12(4) 
207:    LDC  0,-7(0) 
208:    ADD  0,4,0 
209:     LD  0,0(0) 
210:     LD  1,-12(4) 
211:    SUB  0,1,0 
212:     LD  0,0(0) 
213:     LD  1,-11(4) 
214:     ST  0,0(1) 
215:    LDC  0,-2(0) 
216:    ADD  0,4,0 
217:     LD  0,0(0) 
218:     ST  0,-11(4) 
219:    LDC  0,-7(0) 
220:    ADD  0,4,0 
221:     LD  0,0(0) 
222:     LD  1,-11(4) 
223:    SUB  0,1,0 
224:    LDA  0,0(0) 
225:     ST  0,-11(4) 
226:    LDC  0,-2(0) 
227:    ADD  0,4,0 
228:     LD  0,0(0) 
229:     ST  0,-12(4) 
230:    LDC  0,-6(0) 
231:    ADD  0,4,0 
232:     LD  0,0(0) 
233:     LD  1,-12(4) 
234:    SUB  0,1,0 
235:     LD  0,0(0) 
236:     LD  1,-11(4) 
237:     ST  0,0(1) 
238:    LDC  0,-2(0) 
239:    ADD  0,4,0 
240:     LD  0,0(0) 
241:     ST  0,-11(4) 
242:    LDC  0,-6(0) 
243:    ADD  0,4,0 
244:     LD  0,0(0) 
245:     LD  1,-11(4) 
246:    SUB  0,1,0 
247:    LDA  0,0(0) 
248:     ST  0,-11(4) 
249:    LDC  0,-9(0) 
250:    ADD  0,4,0 
251:     LD  0,0(0) 
252:     LD  1,-11(4) 
253:     ST  0,0(1) 
254:    LDC  0,-8(0) 
255:    ADD  0,4,0 
256:    LDA  0,0(0) 
257:     ST  0,-11(4) 
258:    LDC  0,0(0) 
259:     LD  1,-11(4) 
260:     ST  0,0(1) 
262:    LDC  0,-6(0) 
263:    ADD  0,4,0 
264:    LDA  0,0(0) 
265:     ST  0,-11(4) 
266:    LDC  0,-6(0) 
267:    ADD  0,4,0 
268:     LD  0,0(0) 
269:     ST  0,-12(4) 
270:    LDC  0,1(0) 
271:     LD  1,-12(4) 
272:    ADD  0,1,0 
273:     LD  1,-11(4) 
274:     ST  0,0(1) 
198:    JEQ  0,63(7) 
261:    LDA  7,13(7) 
 79:    JEQ  0,98(7) 
177:    LDA  7,97(7) 
275:    LDA  7,-222(7) 
 67:    JEQ  0,208(7) 
276:    LDC  0,-3(0) 
277:    ADD  0,4,0 
278:     LD  0,0(0) 
279:     ST  0,-11(4) 
280:    LDC  0,-4(0) 
281:    ADD  0,4,0 
282:     LD  0,0(0) 
283:     LD  1,-11(4) 
284:    SUB  0,1,0 
285:    JLT  0,2(7) 
286:    LDC  0,0(0) 
287:    LDA  7,1(7) 
288:    LDC  0,1(0) 
290:    LDC  0,-2(0) 
291:    ADD  0,4,0 
292:     LD  0,0(0) 
293:    LDA  0,0(0) 
294:     ST  0,-13(4) 
295:    LDC  0,-3(0) 
296:    ADD  0,4,0 
297:     LD  0,0(0) 
298:     ST  0,-14(4) 
299:    LDC  0,-6(0) 
300:    ADD  0,4,0 
301:     LD  0,0(0) 
302:     ST  0,-12(4) 
303:    LDC  0,1(0) 
304:     LD  1,-12(4) 
305:    SUB  0,1,0 
306:     ST  0,-15(4) 
307:     ST  4,-11(4) 
308:    LDA  4,-11(4) 
309:    LDA  0,1(7) 
310:    LDA  7,-299(7) 
311:     LD  4,0(4) 
312:    LDC  0,-2(0) 
313:    ADD  0,4,0 
314:     LD  0,0(0) 
315:    LDA  0,0(0) 
316:     ST  0,-13(4) 
317:    LDC  0,-6(0) 
318:    ADD  0,4,0 
319:     LD  0,0(0) 
320:     ST  0,-12(4) 
321:    LDC  0,1(0) 
322:     LD  1,-12(4) 
323:    ADD  0,1,0 
324:     ST  0,-14(4) 
325:    LDC  0,-4(0) 
326:    ADD  0,4,0 
327:     LD  0,0(0) 
328:     ST  0,-15(4) 
329:     ST  4,-11(4) 
330:    LDA  4,-11(4) 
331:    LDA  0,1(7) 
332:    LDA  7,-321(7) 
333:     LD  4,0(4) 
289:    JEQ  0,44(7) 
334:     LD  7,-1(4) 
335:     ST  0,-1(4) 
336:    LDC  0,-12(0) 
337:    ADD  0,4,0 
338:    LDA  0,0(0) 
339:     ST  0,-14(4) 
340:    LDC  0,0(0) 
341:     LD  1,-14(4) 
342:     ST  0,0(1) 
343:    LDC  0,-12(0) 
344:    ADD  0,4,0 
345:     LD  0,0(0) 
346:     ST  0,-14(4) 
347:    LDC  0,10(0) 
348:     LD  1,-14(4) 
349:    SUB  0,1,0 
350:    JLT  0,2(7) 
351:    LDC  0,0(0) 
352:    LDA  7,1(7) 
353:    LDC  0,1(0) 
355:    LDC  0,-2(0) 
356:    ADD  0,4,0 
357:     ST  0,-14(4) 
358:    LDC  0,-12(0) 
359:    ADD  0,4,0 
360:     LD  0,0(0) 
361:     LD  1,-14(4) 
362:    SUB  0,1,0 
363:    LDA  0,0(0) 
364:     ST  0,-14(4) 
365:     ST  4,-15(4) 
366:    LDA  4,-15(4) 
367:    LDA  0,1(7) 
368:    LDA  7,-364(7) 
369:     LD  4,0(4) 
370:     LD  1,-14(4) 
371:     ST  0,0(1) 
372:    LDC  0,-12(0) 
373:    ADD  0,4,0 
374:    LDA  0,0(0) 
375:     ST  0,-14(4) 
376:    LDC  0,-12(0) 
377:    ADD  0,4,0 
378:     LD  0,0(0) 
379:     ST  0,-15(4) 
380:    LDC  0,1(0) 
381:     LD  1,-15(4) 
382:    ADD  0,1,0 
383:     LD  1,-14(4) 
384:     ST  0,0(1) 
385:    LDA  7,-43(7) 
354:    JEQ  0,31(7) 
386:    LDC  0,-2(0) 
387:    ADD  0,4,0 
388:    LDA  0,0(0) 
389:     ST  0,-16(4) 
390:    LDC  0,0(0) 
391:     ST  0,-17(4) 
392:    LDC  0,9(0) 
393:     ST  0,-18(4) 
394:     ST  4,-14(4) 
395:    LDA  4,-14(4) 
396:    LDA  0,1(7) 
397:    LDA  7,-386(7) 
398:     LD  4,0(4) 
399:    LDC  0,-12(0) 
400:    ADD  0,4,0 
401:    LDA  0,0(0) 
402:     ST  0,-14(4) 
403:    LDC  0,0(0) 
404:     LD  1,-14(4) 
405:     ST  0,0(1) 
406:    LDC  0,-12(0) 
407:    ADD  0,4,0 
408:     LD  0,0(0) 
409:     ST  0,-14(4) 
410:    LDC  0,10(0) 
411:     LD  1,-14(4) 
412:    SUB  0,1,0 
413:    JLT  0,2(7) 
414:    LDC  0,0(0) 
415:    LDA  7,1(7) 
416:    LDC  0,1(0) 
418:    LDC  0,-2(0) 
419:    ADD  0,4,0 
420:     ST  0,-15(4) 
421:    LDC  0,-12(0) 
422:    ADD  0,4,0 
423:     LD  0,0(0) 
424:     LD  1,-15(4) 
425:    SUB  0,1,0 
426:     LD  0,0(0) 
427:     ST  0,-16(4) 
428:     ST  4,-14(4) 
429:    LDA  4,-14(4) 
430:    LDA  0,1(7) 
431:    LDA  7,-424(7) 
432:     LD  4,0(4) 
433:    LDC  0,-12(0) 
434:    ADD  0,4,0 
435:    LDA  0,0(0) 
436:     ST  0,-14(4) 
437:    LDC  0,-12(0) 
438:    ADD  0,4,0 
439:     LD  0,0(0) 
440:     ST  0,-15(4) 
441:    LDC  0,1(0) 
442:     LD  1,-15(4) 
443:    ADD  0,1,0 
444:     LD  1,-14(4) 
445:     ST  0,0(1) 
446:    LDA  7,-41(7) 
417:    JEQ  0,29(7) 
447:    LDC  0,0(0) 
448:     LD  7,-1(4) 
  2:    LDA  4,-2(6) 
  3:    LDA  0,445(7) 
  4:    JEQ  5,330(7) 
449:   HALT  0,0,0 
