  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  5:     ST  0,-1(4) 
  6:     IN  0,0,0 
  7:     LD  7,-1(4) 
  8:     ST  0,-1(4) 
  9:     LD  0,-2(4) 
 10:    OUT  0,0,0 
 11:     LD  7,-1(4) 
 12:     ST  0,-1(4) 
 13:    LDC  0,-8(0) 
 14:    ADD  0,4,0 
 15:    LDA  0,0(0) 
 16:     ST  0,-11(4) 
 17:    LDC  0,1(0) 
 18:     LD  1,-11(4) 
 19:     ST  0,0(1) 
 20:    LDC  0,-5(0) 
 21:    ADD  0,4,0 
 22:    LDA  0,0(0) 
 23:     ST  0,-11(4) 
 24:    LDC  0,0(0) 
 25:     LD  1,-11(4) 
 26:     ST  0,0(1) 
 27:    LDC  0,-6(0) 
 28:    ADD  0,4,0 
 29:    LDA  0,0(0) 
 30:     ST  0,-11(4) 
 31:    LDC  0,-3(0) 
 32:    ADD  0,4,0 
 33:     LD  0,0(0) 
 34:     ST  0,-12(4) 
 35:    LDC  0,1(0) 
 36:     LD  1,-12(4) 
 37:    SUB  0,1,0 
 38:     LD  1,-11(4) 
 39:     ST  0,0(1) 
 40:    LDC  0,-7(0) 
 41:    ADD  0,4,0 
 42:    LDA  0,0(0) 
 43:     ST  0,-11(4) 
 44:    LDC  0,-5(0) 
 45:    ADD  0,4,0 
 46:     LD  0,0(0) 
 47:     ST  0,-12(4) 
 48:    LDC  0,-6(0) 
 49:    ADD  0,4,0 
 50:     LD  0,0(0) 
 51:     LD  1,-12(4) 
 52:    ADD  0,1,0 
 53:     ST  0,-12(4) 
 54:    LDC  0,2(0) 
 55:     LD  1,-12(4) 
 56:    DIV  0,1,0 
 57:     LD  1,-11(4) 
 58:     ST  0,0(1) 
 59:    LDC  0,-9(0) 
 60:    ADD  0,4,0 
 61:    LDA  0,0(0) 
 62:     ST  0,-11(4) 
 63:    LDC  0,1000(0) 
 64:     LD  1,-11(4) 
 65:     ST  0,0(1) 
 66:    LDC  0,-8(0) 
 67:    ADD  0,4,0 
 68:     LD  0,0(0) 
 69:     ST  0,-11(4) 
 70:    LDC  0,1(0) 
 71:     LD  1,-11(4) 
 72:    SUB  0,1,0 
 73:    JEQ  0,2(7) 
 74:    LDC  0,0(0) 
 75:    LDA  7,1(7) 
 76:    LDC  0,1(0) 
 77:     ST  0,-11(4) 
 78:    LDC  0,-5(0) 
 79:    ADD  0,4,0 
 80:     LD  0,0(0) 
 81:     ST  0,-12(4) 
 82:    LDC  0,-6(0) 
 83:    ADD  0,4,0 
 84:     LD  0,0(0) 
 85:     LD  1,-12(4) 
 86:    SUB  0,1,0 
 87:    JLT  0,2(7) 
 88:    LDC  0,0(0) 
 89:    LDA  7,1(7) 
 90:    LDC  0,1(0) 
 91:     LD  1,-11(4) 
 92:    MUL  0,1,0 
 93:     ST  0,-11(4) 
 94:    LDC  0,1(0) 
 95:     LD  1,-11(4) 
 96:    SUB  0,1,0 
 97:    JEQ  0,2(7) 
 98:    LDC  0,0(0) 
 99:    LDA  7,1(7) 
100:    LDC  0,1(0) 
102:    LDC  0,-2(0) 
103:    ADD  0,4,0 
104:     LD  0,0(0) 
105:     ST  0,-11(4) 
106:    LDC  0,-7(0) 
107:    ADD  0,4,0 
108:     LD  0,0(0) 
109:     LD  1,-11(4) 
110:    SUB  0,1,0 
111:     LD  0,0(0) 
112:     ST  0,-11(4) 
113:    LDC  0,-4(0) 
114:    ADD  0,4,0 
115:     LD  0,0(0) 
116:     LD  1,-11(4) 
117:    SUB  0,1,0 
118:    JEQ  0,2(7) 
119:    LDC  0,0(0) 
120:    LDA  7,1(7) 
121:    LDC  0,1(0) 
123:    LDC  0,-8(0) 
124:    ADD  0,4,0 
125:    LDA  0,0(0) 
126:     ST  0,-11(4) 
127:    LDC  0,0(0) 
128:     LD  1,-11(4) 
129:     ST  0,0(1) 
130:    LDC  0,-9(0) 
131:    ADD  0,4,0 
132:    LDA  0,0(0) 
133:     ST  0,-11(4) 
134:    LDC  0,-7(0) 
135:    ADD  0,4,0 
136:     LD  0,0(0) 
137:     LD  1,-11(4) 
138:     ST  0,0(1) 
140:    LDC  0,-2(0) 
141:    ADD  0,4,0 
142:     LD  0,0(0) 
143:     ST  0,-11(4) 
144:    LDC  0,-7(0) 
145:    ADD  0,4,0 
146:     LD  0,0(0) 
147:     LD  1,-11(4) 
148:    SUB  0,1,0 
149:     LD  0,0(0) 
150:     ST  0,-11(4) 
151:    LDC  0,-4(0) 
152:    ADD  0,4,0 
153:     LD  0,0(0) 
154:     LD  1,-11(4) 
155:    SUB  0,1,0 
156:    JGT  0,2(7) 
157:    LDC  0,0(0) 
158:    LDA  7,1(7) 
159:    LDC  0,1(0) 
161:    LDC  0,-6(0) 
162:    ADD  0,4,0 
163:    LDA  0,0(0) 
164:     ST  0,-11(4) 
165:    LDC  0,-7(0) 
166:    ADD  0,4,0 
167:     LD  0,0(0) 
168:     LD  1,-11(4) 
169:     ST  0,0(1) 
170:    LDC  0,-7(0) 
171:    ADD  0,4,0 
172:    LDA  0,0(0) 
173:     ST  0,-11(4) 
174:    LDC  0,-5(0) 
175:    ADD  0,4,0 
176:     LD  0,0(0) 
177:     ST  0,-12(4) 
178:    LDC  0,-6(0) 
179:    ADD  0,4,0 
180:     LD  0,0(0) 
181:     LD  1,-12(4) 
182:    ADD  0,1,0 
183:     ST  0,-12(4) 
184:    LDC  0,2(0) 
185:     LD  1,-12(4) 
186:    DIV  0,1,0 
187:     LD  1,-11(4) 
188:     ST  0,0(1) 
190:    LDC  0,-5(0) 
191:    ADD  0,4,0 
192:    LDA  0,0(0) 
193:     ST  0,-11(4) 
194:    LDC  0,-7(0) 
195:    ADD  0,4,0 
196:     LD  0,0(0) 
197:     ST  0,-12(4) 
198:    LDC  0,1(0) 
199:     LD  1,-12(4) 
200:    ADD  0,1,0 
201:     LD  1,-11(4) 
202:     ST  0,0(1) 
203:    LDC  0,-7(0) 
204:    ADD  0,4,0 
205:    LDA  0,0(0) 
206:     ST  0,-11(4) 
207:    LDC  0,-5(0) 
208:    ADD  0,4,0 
209:     LD  0,0(0) 
210:     ST  0,-12(4) 
211:    LDC  0,-6(0) 
212:    ADD  0,4,0 
213:     LD  0,0(0) 
214:     LD  1,-12(4) 
215:    ADD  0,1,0 
216:     ST  0,-12(4) 
217:    LDC  0,2(0) 
218:     LD  1,-12(4) 
219:    DIV  0,1,0 
220:     LD  1,-11(4) 
221:     ST  0,0(1) 
160:    JEQ  0,29(7) 
189:    LDA  7,32(7) 
122:    JEQ  0,17(7) 
139:    LDA  7,82(7) 
222:    LDA  7,-157(7) 
101:    JEQ  0,121(7) 
223:    LDC  0,-9(0) 
224:    ADD  0,4,0 
225:     LD  0,0(0) 
226:     LD  7,-1(4) 
227:     ST  0,-1(4) 
228:    LDC  0,-1004(0) 
229:    ADD  0,4,0 
230:    LDA  0,0(0) 
231:     ST  0,-1007(4) 
232:     ST  4,-1008(4) 
233:    LDA  4,-1008(4) 
234:    LDA  0,1(7) 
235:    LDA  7,-231(7) 
236:     LD  4,0(4) 
237:     LD  1,-1007(4) 
238:     ST  0,0(1) 
239:    LDC  0,-1002(0) 
240:    ADD  0,4,0 
241:    LDA  0,0(0) 
242:     ST  0,-1007(4) 
243:    LDC  0,0(0) 
244:     LD  1,-1007(4) 
245:     ST  0,0(1) 
246:    LDC  0,-1002(0) 
247:    ADD  0,4,0 
248:     LD  0,0(0) 
249:     ST  0,-1007(4) 
250:    LDC  0,-1004(0) 
251:    ADD  0,4,0 
252:     LD  0,0(0) 
253:     LD  1,-1007(4) 
254:    SUB  0,1,0 
255:    JLT  0,2(7) 
256:    LDC  0,0(0) 
257:    LDA  7,1(7) 
258:    LDC  0,1(0) 
260:    LDC  0,-2(0) 
261:    ADD  0,4,0 
262:     ST  0,-1007(4) 
263:    LDC  0,-1002(0) 
264:    ADD  0,4,0 
265:     LD  0,0(0) 
266:     LD  1,-1007(4) 
267:    SUB  0,1,0 
268:    LDA  0,0(0) 
269:     ST  0,-1007(4) 
270:     ST  4,-1008(4) 
271:    LDA  4,-1008(4) 
272:    LDA  0,1(7) 
273:    LDA  7,-269(7) 
274:     LD  4,0(4) 
275:     LD  1,-1007(4) 
276:     ST  0,0(1) 
277:    LDC  0,-1002(0) 
278:    ADD  0,4,0 
279:    LDA  0,0(0) 
280:     ST  0,-1007(4) 
281:    LDC  0,-1002(0) 
282:    ADD  0,4,0 
283:     LD  0,0(0) 
284:     ST  0,-1008(4) 
285:    LDC  0,1(0) 
286:     LD  1,-1008(4) 
287:    ADD  0,1,0 
288:     LD  1,-1007(4) 
289:     ST  0,0(1) 
290:    LDA  7,-45(7) 
259:    JEQ  0,31(7) 
291:    LDC  0,-1005(0) 
292:    ADD  0,4,0 
293:    LDA  0,0(0) 
294:     ST  0,-1007(4) 
295:     ST  4,-1008(4) 
296:    LDA  4,-1008(4) 
297:    LDA  0,1(7) 
298:    LDA  7,-294(7) 
299:     LD  4,0(4) 
300:     LD  1,-1007(4) 
301:     ST  0,0(1) 
302:    LDC  0,-1003(0) 
303:    ADD  0,4,0 
304:    LDA  0,0(0) 
305:     ST  0,-1007(4) 
306:    LDC  0,-2(0) 
307:    ADD  0,4,0 
308:    LDA  0,0(0) 
309:     ST  0,-1010(4) 
310:    LDC  0,-1004(0) 
311:    ADD  0,4,0 
312:     LD  0,0(0) 
313:     ST  0,-1011(4) 
314:    LDC  0,-1005(0) 
315:    ADD  0,4,0 
316:     LD  0,0(0) 
317:     ST  0,-1012(4) 
318:     ST  4,-1008(4) 
319:    LDA  4,-1008(4) 
320:    LDA  0,1(7) 
321:    LDA  7,-310(7) 
322:     LD  4,0(4) 
323:     LD  1,-1007(4) 
324:     ST  0,0(1) 
325:    LDC  0,-1003(0) 
326:    ADD  0,4,0 
327:     LD  0,0(0) 
328:     ST  0,-1009(4) 
329:     ST  4,-1007(4) 
330:    LDA  4,-1007(4) 
331:    LDA  0,1(7) 
332:    LDA  7,-325(7) 
333:     LD  4,0(4) 
334:    LDC  0,0(0) 
335:     LD  7,-1(4) 
  2:    LDA  4,-2(6) 
  3:    LDA  0,332(7) 
  4:    JEQ  5,222(7) 
336:   HALT  0,0,0 
